<Page x:Class="gladiaddi.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Margin="0,0,0,0.286">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,230">
            <Button x:Name="trainBtn" Width="80" Height="30">Trainieren</Button>
            <Button x:Name="fightBtn" Width="80" Height="30" Click="OnFightBtnClick">Kämpfen</Button>
            <Button x:Name="statBtn" Width="80" Height="30" Click="OnClickStatBtn">Statistik</Button>
            <Button x:Name="menuBtn" Width="80" Height="30">Menü</Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label>Name:</Label>
            <TextBlock x:Name="GladíName" FontSize="40" />
            <Label>Stamina:</Label>
            <TextBlock x:Name="GladiStamina" FontSize="40"/>
            <Label>Attack:</Label>
            <TextBlock x:Name="GladiAttack" FontSize="40"/>
            <Label>Defense:</Label>
            <TextBlock x:Name="GladiDefense" FontSize="40"/>
            <Label>Level:</Label>
            <TextBlock x:Name="GladiLevel" FontSize="40"/>
            <Label>XP:</Label>
            <TextBlock x:Name="GladiXp" FontSize="40"/>
        </StackPanel>
        <Image x:Name="GladiImage" Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="10,225,0,0" VerticalAlignment="Top" Width="380"/>





    </Grid>
</Page>
